{
  "name": "angular2-webpack",
  "version": "1.0.0",
  "description": "A webpack starter for angular 2",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --port 3000 --config config/webpack.dev.js",
    "test": "karma start",
    "test-debug": "karma start --single-run=false --debug",
    "_build-doc": "To build it do 'npm run build'",
    "build": "rimraf ../target/classes/webapp && webpack --config config/webpack.prod.js --progress --profile --bail"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.4.5",
    "@angular/compiler": "2.4.5",
    "@angular/core": "2.4.5",
    "@angular/forms": "2.4.5",
    "@angular/http": "2.4.5",
    "@angular/platform-browser": "2.4.5",
    "@angular/platform-browser-dynamic": "2.4.5",
    "@angular/router": "3.4.5",
    "@angular/upgrade": "2.4.5",
    "core-js": "2.4.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.1.0",
    "zone.js": "0.7.6"
  },
  "devDependencies": {
    "@types/core-js": "0.9.41",
    "@types/jasmine": "2.5.47",
    "@types/node": "7.0.12",
    "angular2-template-loader": "0.6.2",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.10.0",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.28.0",
    "jasmine-core": "2.5.2",
    "karma": "1.3.0",
    "karma-jasmine": "1.0.2",
    "karma-mocha-reporter": "2.1.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.1",
    "null-loader": "0.1.1",
    "phantomjs-prebuilt": "2.1.14",
    "raw-loader": "0.5.1",
    "rimraf": "2.5.4",
    "style-loader": "0.13.1",
    "ts-helpers": "1.1.2",
    "ts-loader": "0.8.2",
    "typescript": "2.0.3",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.3",
    "webpack-merge": "0.20.0"
  }
}
